uuid: 335e9eca-473a-41e9-b494-f0abf7ca0682
owner: ownerless
creator: 156c69b5-a89f-4730-9691-ce47787bd8e2
size: 54
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"ENCHANTED_BOOK","meta":{"==":"ItemMeta","meta-type":"ENCHANTED","stored-enchants":{"minecraft:aqua_affinity":1}}},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"PLAYER_HEAD","meta":{"==":"ItemMeta","meta-type":"SKULL","item-name":"{\"translate\":\"Claptrap\",\"italic\":false,\"color\":\"#F9DA80\",\"bold\":true}","lore":["{\"translate\":\"No,
  I said “Aaaaaand OPEN!”,\",\"color\":\"#F9DA80\"}","{\"translate\":\"not “Aaaaand
  close a secondary set of doors!”\",\"color\":\"#F9DA80\"}","\" \"","{\"translate\":\"Awarded
  for achieving\",\"color\":\"gray\"}","{\"translate\":\"Aaaaaand... OPEN!\",\"italic\":false,\"color\":\"green\"}"],"custom-model-data":132,"ItemFlags":["HIDE_ADDITIONAL_TOOLTIP"],"enchantment-glint-override":true,"custom":"H4sIAAAAAAAA/+NiYGBmYAspyi/IqGRgYGBkAADz5aHwEQAAAA==","skull-owner":{"==":"PlayerProfile","uniqueId":"eaf7fc0d-7a45-4199-9ab9-a098389a018e","properties":[{"name":"textures","value":"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjVhNmIwMzZhYmUyOGI4Mzk3ODJmMTllYWYzMmMxZTI5MmFiM2JmNzY2OTU2NGJhZDBmYWYyZDQ3OWU0NGRhNiJ9fX0="}]}}},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"PLAYER_HEAD","meta":{"==":"ItemMeta","meta-type":"SKULL","item-name":"{\"text\":\"Bloody\",\"extra\":[\"
  \",{\"translate\":\"block.minecraft.zombie_head\",\"italic\":false}],\"italic\":false}","custom":"H4sIAAAAAAAA/+NiYGBk4Ckp1svN1UsuLS7Jz2VkAAD7n4UxFAAAAA==","skull-owner":{"==":"PlayerProfile","uniqueId":"ea150644-f282-45e5-b1bf-b4c909ac3445","properties":[{"name":"textures","value":"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY5ZGIxODc2ODJkYTM3MDdhM2RiYzBhYzAzZGUxOGY2NzUyZDczODk5MjQ3NjEyMzZjM2I4NzBlYjkyMWM3OSJ9fX0="}]},"note_block_sound":"minecraft:entity.zombie.ambient"}},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"PLAYER_HEAD","meta":{"==":"ItemMeta","meta-type":"SKULL","item-name":"{\"text\":\"Injured
  \",\"extra\":[{\"translate\":\"entity.minecraft.villager\",\"italic\":false},\"
  \",{\"translate\":\"block.minecraft.zombie_head\",\"italic\":false}],\"italic\":false}","custom":"H4sIAAAAAAAA/+NiYGBk4Ckp1svN1UsuLS7Jz2VkAAD7n4UxFAAAAA==","skull-owner":{"==":"PlayerProfile","uniqueId":"bef30228-ef4f-46eb-8a0f-735b4bec03bd","properties":[{"name":"textures","value":"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczNTBmZDJkZjQzMGJjNGI5YWFlY2QxM2M1MWM5NTFlNWJmYzlmMTMzYmFkMGNkYWVmZTE5MjJhOWU0N2ZhMyJ9fX0="}]},"note_block_sound":"minecraft:entity.zombie_villager.ambient"}},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"ENDER_PEARL"},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"POTION","meta":{"==":"ItemMeta","meta-type":"POTION","potion-type":"minecraft:strong_leaping","custom-effects":[]}},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"COPPER_INGOT","amount":34},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"CHIPPED_ANVIL"},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"SMOKER"},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"GOLD_INGOT","amount":4},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"IRON_INGOT","amount":7},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"APPLE","amount":20},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"EXPERIENCE_BOTTLE","amount":10},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"LEATHER","amount":4},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"BEEF","amount":5},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"STRING","amount":2},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"HAY_BLOCK","amount":14},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"BOOK","amount":15},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"EMERALD","amount":3},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
