uuid: 335e9eca-473a-41e9-b494-f0abf7ca0682
owner: ownerless
creator: 156c69b5-a89f-4730-9691-ce47787bd8e2
size: 54
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"ENCHANTED_BOOK","meta":{"==":"ItemMeta","meta-type":"ENCHANTED","stored-enchants":{"minecraft:aqua_affinity":1}}},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
