uuid: 53b288eb-5d66-4720-9a97-8f003e65069f
owner: ownerless
creator: 47d47dd4-80aa-4396-9d3d-f2b985385359
size: 54
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"COPPER_INGOT","amount":8},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"EMERALD","amount":3},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"GOLDEN_CARROT","amount":3},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"WHEAT","amount":64},{"==":"org.bukkit.inventory.ItemStack","v":3953,"type":"WHEAT","amount":44},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
