############################################################
# +------------------------------------------------------+ #
# |                      Crafting                        | #
# +------------------------------------------------------+ #
############################################################

### NOTE: Do not use & in names for colors, use §.
### NOTE: custom-model-data at 0 will be ignored.

### Recipes for crafting custom bags
enabled: true

# You can copy and paste more recipes for the different sizes. 
recipes:
 ### Unbound Bag
 unbound-1:
  # This bag will bind to any player using it.
  # Name of the item is specified in lang.yml.
  enabled: true
  type: 'bound'
  # Use this for custom bag textures, the same format as in config.yml.
  # Leave empty to use bag-texture from config.yml.
  bag-texture: ''
  # Permission required to craft this specific bag.
  permission: havenbags.crafting.unbound
  # Bag size, the number of slots is size*9. 1=9, 2=18.
  bag-size: 6
  # Custom Model Data
  # Leave 0 to ignore.
  custom-model-data: 0
  # How the recipe is layed out in the crafting table.
  # Use X for air/nothing.
  recipe:
   - LEL
   - LCL
   - LLL
  ingredients:
   L:
    material: LEATHER
    name: ''
    custom-model-data: 0
   C:
    material: CHEST
    name: ''
    custom-model-data: 0
   E:
    material: EMERALD
    name: ''
    custom-model-data: 0
    
 ### Unused Bag
 ownerless-1:
  # This bag is ownerless and cannot bind.
  # Name of the item is specified in lang.yml.
  enabled: false
  type: 'ownerless'
  # Use this for custom bag textures, the same format as in config.yml.
  # Leave empty to use bag-texture from config.yml.
  bag-texture: ''
  # Permission required to craft this specific bag.
  permission: havenbags.crafting.unused
  # Bag size, the number of slots is size*9. 1=9, 2=18.
  bag-size: 1
  # Custom Model Data
  # Leave 0 to ignore.
  custom-model-data: 0
  # How the recipe is layed out in the crafting table.
  # Use X for air/nothing.
  recipe:
   - LLL
   - LCL
   - LLL
  ingredients:
   L:
    material: LEATHER
    name: ''
    custom-model-data: 0
   C:
    material: CHEST
    name: ''
    custom-model-data: 0
    